<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clickElemento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="casual"
            android:gravity="center"
            android:lineSpacingExtra="36sp"
            android:text="Elemento de la Tabla Periodica"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/NombreT"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Nombre:"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/muestraNombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:hint="Nombre"
                android:textColor="#75D4FF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/SimboloT"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Simbolo:"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/muestraSimbolo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="0"
                android:gravity="center"
                android:hint="Simbolo"
                android:textColor="#75D4FF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/EstadoT"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Estado:"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/muestraEstado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:hint="Estado"
                android:textColor="#75D4FF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/numeroAtomicoT"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Numero Atomico:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/muestraNumeroAtomico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="0"
                android:gravity="center"
                android:hint="Numero Atomico"
                android:textColor="#75D4FF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/serieQuimicaT"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Serie Quimica:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/muestraSerieQuimica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Serie Quimica"
                android:textColor="#75D4FF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/PesoT"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Peso:"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/muestraPeso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Peso"
                android:textColor="#75D4FF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/URLT"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="+INFO:"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/clickURL"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:clickable="true"
                app:srcCompat="@mipmap/url" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_compartir"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Compartir"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>