<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Vidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/trescorazones"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/trescorazones" />

            <ImageView
                android:id="@+id/doscorazones"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:layout_weight="0"
                android:visibility="gone"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/doscorazones" />

            <ImageView
                android:id="@+id/uncorazon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/uncorazon" />

        </LinearLayout>

        <TextView
            android:id="@+id/enunciadoJuego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Selecciona cual es el nombre que tiene este Simbolo:"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/simboloTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:hint="Simbolo"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <RadioGroup
            android:id="@+id/grupoBotones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/bt_radio1"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <RadioButton
                android:id="@+id/bt_radio2"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <RadioButton
                android:id="@+id/bt_radio3"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <RadioButton
                android:id="@+id/bt_radio4"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:id="@+id/bt_corregir"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Corregir"
                android:textColor="#FFFFFF"
                style="@style/TextAppearance.AppCompat.Large"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/PuntMaximo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:hint="Puntuacion Maxima: "
                    android:textColorHighlight="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/Restante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:hint="Restante: "
                    android:textColorHighlight="#FFFFFF"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>